APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:iwKgIXgnIB9gq9GReqKgFiNqqRQbueQlcHqARrluApU=
APP_DEBUG=true
APP_URL=http://jocasta-api.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=excelon_dev
DB_USERNAME=root
DB_PASSWORD=jobs123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
